server  {
    server_name     main;

    listen			80;
    listen			[::]:80;
    listen			443 ssl;

    ssl_certificate		/etc/ssl/docker.local.crt;
    ssl_certificate_key	/etc/ssl/docker.local.key;

    location  / {
        root	/usr/share/nginx/html;
        index	index.html index.htm;
    }
}
