server  {
	server_name     express-server;

	listen			80;
	listen			[::]:80;
	listen			443 ssl;

	ssl_certificate		/etc/ssl/docker.local.crt;
	ssl_certificate_key	/etc/ssl/docker.local.key;

	location  / {
		rewrite			/(.*) /$1 break;

		# The DNS name 'express-server' below is established by the 'container_name' prop. See ../compose.yaml line 9.
		# That DNS name is accessable because all containers connected to the same network. See ../compose.yaml lines 1, 18 and 26.
		proxy_pass  		http://express-server:8080/;
		proxy_http_version	1.1;
		proxy_set_header 	Upgrade $http_upgrade;
		proxy_set_header 	Connection 'upgrade';
		proxy_set_header 	Host $host;
		proxy_cache_bypass 	$http_upgrade;
	}
}
