
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include             /etc/nginx/mime.types;
    include             /etc/nginx/conf.d/*.conf;
    default_type        application/octet-stream;
    log_format          main    '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log  main;
    sendfile            on;
    keepalive_timeout   65;

    server  {
        server_name     main;

        listen			80;
        listen			[::]:80;
        listen			443 ssl;

        ssl_certificate		/etc/ssl/docker.local.crt;
        ssl_certificate_key	/etc/ssl/docker.local.key;

        location  / {
            root	/usr/share/nginx/html;
            index	index.html index.htm;
        }
    }
}

stream {
    server {
        listen            1935;
		# The DNS name 'rtmp-server' below is established by the 'container_name' prop. See ../compose.yaml line 9.
		# That DNS name is accessable because all containers connected to the same network. See ../compose.yaml lines 1, 12 and 26.
        proxy_pass        rtmp-server:1935;
        proxy_buffer_size 32k;
    }
}
