server {
    listen            1935;
    # The DNS name 'rtmp-server' below is established by the 'container_name' prop. See ../compose.yaml line 9.
    # That DNS name is accessable because all containers connected to the same network. See ../compose.yaml lines 1, 12 and 26.
    proxy_pass        rtmp-server:1935;
    proxy_buffer_size 32k;
}
